# Application Configuration
NODE_ENV=local
PORT=3000

# Database Configuration
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=font_ninja
DB_PASSWORD=fontninja@password
DB_DATABASE=font_ninja_scrapping_db
DB_SYNC=true
DB_LOGGING=true

DB_POOL_MAX=20
DB_POOL_MIN=5
DB_POOL_ACQUIRE=30000
DB_POOL_IDLE=10000

# Scraping Configuration
SCRAPING_INTERVAL=300000
MAX_RETRY_ATTEMPTS=3
RETRY_DELAY=1000
